{
  "name": "holidaymakerfrontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueform/slider": "^1.0.5",
    "jquery": "^3.6.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.4.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vue3-datepicker": "^0.2.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.12",
    "vite": "^2.2.3"
  }
}
